<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Scene1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sailerapplication.afterLogin_user_dashboard">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212124;" BorderPane.alignment="CENTER">
         <effect>
            <ColorAdjust brightness="0.25" contrast="0.1" />
         </effect>
         <children>
            <ImageView fitHeight="662.0" fitWidth="784.0" layoutX="-67.0" layoutY="-91.0">
               <image>
                  <Image url="@img/Scene2bg.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logout" alignment="CENTER" layoutX="603.0" layoutY="458.0" mnemonicParsing="false" onAction="#userlogout" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #7A1516;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
