<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="600.0" maxWidth="800.0" prefHeight="480.0" prefWidth="616.0" stylesheets="@../../../../../Desktop/ProjectMayhem/table.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sailerapplication.Clubfees_ControllerClass">
    <children>
      <Button fx:id="membership_btn" layoutX="25.0" layoutY="347.0" mnemonicParsing="false" onAction="#check_Membership_Status" prefHeight="30.0" prefWidth="135.0" text="Membership fees" />
      <TextField fx:id="name_textfield" layoutX="168.0" layoutY="275.0" prefHeight="26.0" prefWidth="85.0" promptText="Name" />
      <Text layoutX="94.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name      :" wrappingWidth="73.9453125" />
      <Text fill="#2321a4" layoutX="25.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N.B :  put the name of the user or challenge in the text box and click on function to start the function  Refresh the page clicking on club fees section button after using any function to display changes " wrappingWidth="493.54594802856445">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Text>
      <TableView fx:id="Challenge_table" layoutY="112.0" prefHeight="128.0" prefWidth="658.0">
         <columns>
            <TableColumn fx:id="col_challenge_clubfees" prefWidth="226.4000244140625" text="Challenge" />
            <TableColumn fx:id="col_prize_clubfees" prefWidth="164.0" text="Prize" />
            <TableColumn fx:id="col_participants" prefWidth="130.40011596679688" text="Participants" />
         </columns>
      </TableView>
      <TextField fx:id="challenge_textfield" layoutX="389.0" layoutY="275.0" prefHeight="26.0" prefWidth="85.0" promptText="Challenge" />
      <Text layoutX="303.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Challenge :" />
      <TableView fx:id="table" layoutY="-96.0" prefHeight="159.0" prefWidth="658.0">
         <columns>
            <TableColumn fx:id="col_sname" prefWidth="96.00006103515625" text="sname" />
            <TableColumn fx:id="col_surname" minWidth="0.0" prefWidth="83.20001220703125" text="Surname" />
            <TableColumn fx:id="col_fiscal_code" minWidth="0.0" prefWidth="100.800048828125" text="Fiscal code" />
            <TableColumn fx:id="col_address" minWidth="0.0" prefWidth="87.20001220703125" text="Address" />
            <TableColumn fx:id="col_CCBalance" minWidth="0.0" prefWidth="116.79998779296875" text="Credit Card balance" />
            <TableColumn fx:id="col_membership_status" minWidth="0.0" prefWidth="170.00003051757812" text="Membership_status" />
         </columns>
      </TableView>
      <Button fx:id="Signup_btn" layoutX="223.0" layoutY="347.0" mnemonicParsing="false" onAction="#SignUp_Socio_to_challenge_function" prefHeight="30.0" prefWidth="123.0" text="SignUp" />
      <Button fx:id="Unsubscribe_btn" layoutX="417.0" layoutY="347.0" mnemonicParsing="false" onAction="#unsubscribe_socio_from_challenge_function" prefHeight="30.0" prefWidth="123.0" text="Unsubscribe" />
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</Pane>
