<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="450.0" maxWidth="535.0" stylesheets="@../../../../../Desktop/ProjectMayhem/table.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sailerapplication.Clubfees_ControllerClass">
    <children>
      <Button fx:id="membership_btn" layoutX="29.0" layoutY="367.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Membership fees" />
      <TextField fx:id="name_textfield" layoutX="120.0" layoutY="306.0" prefHeight="26.0" prefWidth="85.0" promptText="Name" />
      <Text layoutX="46.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name      :" wrappingWidth="73.9453125" />
      <Text fill="#5e430d" layoutX="77.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N.B : " />
      <Button fx:id="parkingquota_btn" layoutX="200.0" layoutY="367.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Parking Quota" />
      <Button fx:id="iscrizionegara_btn" layoutX="371.0" layoutY="367.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Iscrizione Gara" />
      <TableView fx:id="Challenge_table" layoutY="162.0" prefHeight="128.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="col_challenge_clubfees" prefWidth="272.79998779296875" text="Challenge" />
            <TableColumn fx:id="col_prize_clubfees" prefWidth="263.20001220703125" text="Prize" />
         </columns>
      </TableView>
      <TextField fx:id="challenge_textfield" layoutX="341.0" layoutY="306.0" prefHeight="26.0" prefWidth="85.0" promptText="Challenge" />
      <Text layoutX="255.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Challenge :" />
      <TableView fx:id="table" prefHeight="159.0" prefWidth="535.0">
         <columns>
            <TableColumn fx:id="col_sname" prefWidth="89.60003662109375" text="sname" />
            <TableColumn fx:id="col_surname" minWidth="0.0" prefWidth="91.20001220703125" text="Surname" />
            <TableColumn fx:id="col_fiscal_code" minWidth="0.0" prefWidth="107.199951171875" text="Fiscal code" />
            <TableColumn fx:id="col_address" minWidth="0.0" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="col_CCBalance" minWidth="0.0" prefWidth="146.39996337890625" text="Credit Card balance" />
         </columns>
      </TableView>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</Pane>
