<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sailerapplication.PaymentSystem">
   <children>
      <Label layoutX="216.0" layoutY="14.0" text="Checkout Page">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button fx:id="confirm_btn" layoutX="201.0" layoutY="519.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" text="Confirm" />
      <Button fx:id="cancel_btn" layoutX="329.0" layoutY="519.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Cancel" />
      <Text layoutX="109.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name" />
      <TextField fx:id="fullname_field" layoutX="108.0" layoutY="99.0" prefHeight="26.0" prefWidth="178.0" promptText="Full name" />
      <Text layoutX="378.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <TextField fx:id="username_field" layoutX="344.0" layoutY="99.0" prefHeight="26.0" prefWidth="192.0" promptText="Username" />
      <Text layoutX="191.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Informations" wrappingWidth="231.802734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fist Name" />
      <TextField fx:id="firstname_field" layoutX="94.0" layoutY="303.0" prefHeight="26.0" prefWidth="178.0" promptText="First Name" />
      <Text layoutX="330.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <TextField fx:id="lastname_field" layoutX="330.0" layoutY="303.0" prefHeight="26.0" prefWidth="192.0" promptText="Last Name" />
      <Text layoutX="96.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number" />
      <TextField fx:id="creditcardnumber_field" layoutX="95.0" layoutY="381.0" prefHeight="26.0" prefWidth="178.0" promptText="Credit Card Number" />
      <Text layoutX="329.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Code" />
      <TextField fx:id="securitycode_field" layoutX="331.0" layoutY="381.0" prefHeight="26.0" prefWidth="192.0" promptText="Security Code" />
      <Text layoutX="93.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date" />
      <TextField fx:id="exp_date_field" layoutX="87.0" layoutY="446.0" prefHeight="26.0" prefWidth="178.0" promptText="Expiration Date" />
      <Text layoutX="129.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address" />
      <TextField fx:id="email_field" layoutX="94.0" layoutY="176.0" prefHeight="26.0" prefWidth="178.0" promptText="Email address" />
      <Text layoutX="2.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You will be charged 2000 € as a normal club membership fee , for VIP Membership Please check our online site for more informations   " wrappingWidth="703.3490600585938" />
      <Text layoutX="368.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <TextField fx:id="date_field" layoutX="333.0" layoutY="177.0" prefHeight="26.0" prefWidth="178.0" promptText="Insert today date" />
   </children>
</AnchorPane>
